version: '3'

services:
  sts:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  id-sts:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  axerrio.identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  axerrio.client.mvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  axerrio.ddd.ordering:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
